{
    "name": "Lueg Media",
    "short_name": "LM",
    "icons": [
        {
            "src": "/app/themes/lueg-theme/assets/dist/global/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/app/themes/lueg-theme/assets/dist/global/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "theme_color": "#D34136",
    "background_color": "#ececec",
    "display": "standalone",
    "start_url": "/"
}
